<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Vistas.VistaPrestamos">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="25dp"
        android:layout_marginVertical="10dp"
        android:hint="*BUSCAR PRESTAMO POR USUARIO">

        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
            android:id="@+id/spiUsuarios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvPrestamos"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>