<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gris_oscuro"
    android:layout_marginVertical="10dp"
    android:layout_marginHorizontal="10dp"
    tools:context=".Vistas.VistaUsuarios">

    <ImageButton
        android:id="@+id/ibtnUsuarioAdd"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:background="@android:color/transparent"
        android:src="@drawable/icon_boton_add"
        android:scaleType="centerCrop"
        android:layout_gravity="end"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvUsuarios"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>