<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:background="@color/morado_oscuro"
            android:gravity="center"
            android:padding="5dp"
            android:text="AGREGAR LIBRO"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="2.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etISBN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*ISBN"
                android:maxLength="13" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="2.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etNomLibro"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*NOMBRE DEL LIBRO" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="2.5dp"
            android:hint="*AUTOR">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spiAutores"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="2.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etDescripcion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="DESCRIPCIÓN" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="2.5dp"
            android:hint="*EDITORIAL">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spiEditoriales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="2.5dp"
            android:hint="*CATEGORIA">

            <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                android:id="@+id/spiCategorias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="2.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAnioPublicacion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*AÑO DE PUBLICACIÓN"
                android:inputType="number"
                android:maxLength="4" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="2.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etEdicion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*EDICION DEL LIBRO"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="25dp"
            android:layout_marginVertical="2.5dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etExistencias"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="*NUMERO DE EXISTENCIAS"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btnAddLibro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginVertical="5dp"
            android:text="AGREGAR" />

    </LinearLayout>

</LinearLayout>